<!DOC TYPE HTML>
    <HTML>
	<body>
	<h1>fashionista is our website</h1><br>
	<p>We designed this website in 2020 and it is a premium women's clothing website.<br>
When the customer enters our website and orders to purchase a product, <br>this request will appear to him,<br> and on the basis of which we pack it and send it to the domestic shipping company that you agree with, and in turn,<br> the request will be sent to the door of the house.<br>
Thank you for using our website.</p>
	</body>
	</html>